Gloze-1.01-beta2/test/schema/complexContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://example.org/" xmlns="http://example.org/"
	elementFormDefault="qualified">
	
	<xs:element name="foo" type="xs:string"/>
	<xs:element name="bar" type="xs:int"/>
	
	<xs:element name="restriction">
		<xs:complexType mixed="true">
			<xs:complexContent>
				<xs:restriction base="xs:anyType">
					<xs:sequence>
						<xs:element ref="foo" />
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="extension">
		<xs:complexType mixed="true">
			<xs:complexContent>
				<xs:extension base="xs:anyType">
					<xs:attribute name="foobar" type="xs:string" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
