Gloze-1.01-beta2/test/schema/redefine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://example.org/" xmlns="http://example.org/"
	elementFormDefault="qualified">
	
	<xs:element name="simpleType" type="SimpleType" />
	<xs:element name="complexType" type="ComplexType" />

	<xs:redefine schemaLocation="subschema/example.xsd">
		<xs:simpleType name="SimpleType">
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
		<xs:complexType name="ComplexType" mixed="true">
			<xs:complexContent>
				<xs:restriction base="xs:anyType">
					<xs:attribute name="foobar" type="xs:string" />
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
		<xs:group name="Group">
			<xs:all>
				<xs:element name="bar" type="xs:int" />
			</xs:all>
		</xs:group>
	</xs:redefine>
	
	<xs:element name="group">
		<xs:complexType mixed="true">
			<xs:group ref="Group" maxOccurs="unbounded"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
